{
  "AppSettings": {
    "Token": "mysecretkeytoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FFDbConnectionStrings": "<fill in your secrets.json>"
  }
}